

$blue-dark: #3448a1
$blue: rgb(84, 116, 253)
$white: #fff
$brown: #333333
$brown--opacity: #333333bd
$green: rgb(56, 198, 149)
$red: rgb(252, 95, 69)



$brand-color: #fc5f45
$dark-gray: #3f4049
$gray: #f6f6f6
$light: #f0f0f0
$light-gray: #f7f7f7
$purp: rgb(178, 124, 245)
$yellow: rgb(254, 185, 96)


$josefin: 'Josefin Sans', sans-serif;
$aleo: 'Aleo', serif;
// $accent-font: 'Libre Baskerville', serif

$text-size: 1.6rem

